apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: tekleabalem/api-service:31c2318358c104a152edf67f881ffd7db4fec8a7
        ports:
        - containerPort: 8000
        env:
        - name: AUTH_SERVICE_URL
          value: auth-api-svc
        - name: TODO_SERVICE_URL
          value: todo-api-svc